# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\CLionProjects\untitled_C\cmake-build-debug-msvc\
# =============================================================================
# Object build statements for EXECUTABLE target 01.c


#############################################
# Order-only phony target for 01.c

build cmake_object_order_depends_target_01.c: phony || CMakeFiles\01.c.dir

build CMakeFiles\01.c.dir\01.c.obj: C_COMPILER__01.2ec_unscanned_Debug D$:\Code\CLionProjects\untitled_C\01.c || cmake_object_order_depends_target_01.c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -ID:\Code\CLionProjects\untitled_C\include
  OBJECT_DIR = CMakeFiles\01.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\01.c.dir\
  TARGET_PDB = 01.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01.c


#############################################
# Link the executable 01.c.exe

build 01.c.exe: C_EXECUTABLE_LINKER__01.2ec_Debug CMakeFiles\01.c.dir\01.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\01.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01.c.dir\
  TARGET_FILE = 01.c.exe
  TARGET_IMPLIB = 01.c.lib
  TARGET_PDB = 01.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 05.c


#############################################
# Order-only phony target for 05.c

build cmake_object_order_depends_target_05.c: phony || CMakeFiles\05.c.dir

build CMakeFiles\05.c.dir\05.c.obj: C_COMPILER__05.2ec_unscanned_Debug D$:\Code\CLionProjects\untitled_C\05.c || cmake_object_order_depends_target_05.c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -ID:\Code\CLionProjects\untitled_C\include
  OBJECT_DIR = CMakeFiles\05.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\05.c.dir\
  TARGET_PDB = 05.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 05.c


#############################################
# Link the executable 05.c.exe

build 05.c.exe: C_EXECUTABLE_LINKER__05.2ec_Debug CMakeFiles\05.c.dir\05.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\05.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\05.c.dir\
  TARGET_FILE = 05.c.exe
  TARGET_IMPLIB = 05.c.lib
  TARGET_PDB = 05.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 06_hanoi.c


#############################################
# Order-only phony target for 06_hanoi.c

build cmake_object_order_depends_target_06_hanoi.c: phony || CMakeFiles\06_hanoi.c.dir

build CMakeFiles\06_hanoi.c.dir\06_hanoi.c.obj: C_COMPILER__06_hanoi.2ec_unscanned_Debug D$:\Code\CLionProjects\untitled_C\06_hanoi.c || cmake_object_order_depends_target_06_hanoi.c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -ID:\Code\CLionProjects\untitled_C\include
  OBJECT_DIR = CMakeFiles\06_hanoi.c.dir
  OBJECT_FILE_DIR = CMakeFiles\06_hanoi.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\06_hanoi.c.dir\
  TARGET_PDB = 06_hanoi.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 06_hanoi.c


#############################################
# Link the executable 06_hanoi.c.exe

build 06_hanoi.c.exe: C_EXECUTABLE_LINKER__06_hanoi.2ec_Debug CMakeFiles\06_hanoi.c.dir\06_hanoi.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\06_hanoi.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\06_hanoi.c.dir\
  TARGET_FILE = 06_hanoi.c.exe
  TARGET_IMPLIB = 06_hanoi.c.lib
  TARGET_PDB = 06_hanoi.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 07_printlnf.c


#############################################
# Order-only phony target for 07_printlnf.c

build cmake_object_order_depends_target_07_printlnf.c: phony || CMakeFiles\07_printlnf.c.dir

build CMakeFiles\07_printlnf.c.dir\07_printlnf.c.obj: C_COMPILER__07_printlnf.2ec_unscanned_Debug D$:\Code\CLionProjects\untitled_C\07_printlnf.c || cmake_object_order_depends_target_07_printlnf.c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -ID:\Code\CLionProjects\untitled_C\include
  OBJECT_DIR = CMakeFiles\07_printlnf.c.dir
  OBJECT_FILE_DIR = CMakeFiles\07_printlnf.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\07_printlnf.c.dir\
  TARGET_PDB = 07_printlnf.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 07_printlnf.c


#############################################
# Link the executable 07_printlnf.c.exe

build 07_printlnf.c.exe: C_EXECUTABLE_LINKER__07_printlnf.2ec_Debug CMakeFiles\07_printlnf.c.dir\07_printlnf.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\07_printlnf.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\07_printlnf.c.dir\
  TARGET_FILE = 07_printlnf.c.exe
  TARGET_IMPLIB = 07_printlnf.c.lib
  TARGET_PDB = 07_printlnf.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target quick_sort.c


#############################################
# Order-only phony target for quick_sort.c

build cmake_object_order_depends_target_quick_sort.c: phony || CMakeFiles\quick_sort.c.dir

build CMakeFiles\quick_sort.c.dir\quick_sort.c.obj: C_COMPILER__quick_sort.2ec_unscanned_Debug D$:\Code\CLionProjects\untitled_C\quick_sort.c || cmake_object_order_depends_target_quick_sort.c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -ID:\Code\CLionProjects\untitled_C\include
  OBJECT_DIR = CMakeFiles\quick_sort.c.dir
  OBJECT_FILE_DIR = CMakeFiles\quick_sort.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\quick_sort.c.dir\
  TARGET_PDB = quick_sort.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quick_sort.c


#############################################
# Link the executable quick_sort.c.exe

build quick_sort.c.exe: C_EXECUTABLE_LINKER__quick_sort.2ec_Debug CMakeFiles\quick_sort.c.dir\quick_sort.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\quick_sort.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\quick_sort.c.dir\
  TARGET_FILE = quick_sort.c.exe
  TARGET_IMPLIB = quick_sort.c.lib
  TARGET_PDB = quick_sort.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shuffle_array.c


#############################################
# Order-only phony target for shuffle_array.c

build cmake_object_order_depends_target_shuffle_array.c: phony || CMakeFiles\shuffle_array.c.dir

build CMakeFiles\shuffle_array.c.dir\shuffle_array.c.obj: C_COMPILER__shuffle_array.2ec_unscanned_Debug D$:\Code\CLionProjects\untitled_C\shuffle_array.c || cmake_object_order_depends_target_shuffle_array.c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -ID:\Code\CLionProjects\untitled_C\include
  OBJECT_DIR = CMakeFiles\shuffle_array.c.dir
  OBJECT_FILE_DIR = CMakeFiles\shuffle_array.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\shuffle_array.c.dir\
  TARGET_PDB = shuffle_array.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shuffle_array.c


#############################################
# Link the executable shuffle_array.c.exe

build shuffle_array.c.exe: C_EXECUTABLE_LINKER__shuffle_array.2ec_Debug CMakeFiles\shuffle_array.c.dir\shuffle_array.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\shuffle_array.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shuffle_array.c.dir\
  TARGET_FILE = shuffle_array.c.exe
  TARGET_IMPLIB = shuffle_array.c.lib
  TARGET_PDB = shuffle_array.c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\untitled_C\cmake-build-debug-msvc && "D:\APP\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\untitled_C\cmake-build-debug-msvc && "D:\APP\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\CLionProjects\untitled_C -BD:\Code\CLionProjects\untitled_C\cmake-build-debug-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.c: phony 01.c.exe

build 05.c: phony 05.c.exe

build 06_hanoi.c: phony 06_hanoi.c.exe

build 07_printlnf.c: phony 07_printlnf.c.exe

build quick_sort.c: phony quick_sort.c.exe

build shuffle_array.c: phony shuffle_array.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/CLionProjects/untitled_C/cmake-build-debug-msvc

build all: phony 01.c.exe 05.c.exe 06_hanoi.c.exe 07_printlnf.c.exe quick_sort.c.exe shuffle_array.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Code\CLionProjects\untitled_C\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Code\CLionProjects\untitled_C\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
