# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\CLionProjects\untitled_C\cmake-build-debug-msvc\
# =============================================================================
# Object build statements for EXECUTABLE target untitled_C


#############################################
# Order-only phony target for untitled_C

build cmake_object_order_depends_target_untitled_C: phony || CMakeFiles\untitled_C.dir

build CMakeFiles\untitled_C.dir\01.c.obj: C_COMPILER__untitled_C_unscanned_Debug D$:\Code\CLionProjects\untitled_C\01.c || cmake_object_order_depends_target_untitled_C
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled_C.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled_C.dir\
  TARGET_PDB = untitled_C.pdb

build CMakeFiles\untitled_C.dir\05.c.obj: C_COMPILER__untitled_C_unscanned_Debug D$:\Code\CLionProjects\untitled_C\05.c || cmake_object_order_depends_target_untitled_C
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled_C.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled_C.dir\
  TARGET_PDB = untitled_C.pdb

build CMakeFiles\untitled_C.dir\06_hanoi.c.obj: C_COMPILER__untitled_C_unscanned_Debug D$:\Code\CLionProjects\untitled_C\06_hanoi.c || cmake_object_order_depends_target_untitled_C
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled_C.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled_C.dir\
  TARGET_PDB = untitled_C.pdb

build CMakeFiles\untitled_C.dir\07_printlnf.c.obj: C_COMPILER__untitled_C_unscanned_Debug D$:\Code\CLionProjects\untitled_C\07_printlnf.c || cmake_object_order_depends_target_untitled_C
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled_C.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled_C.dir\
  TARGET_PDB = untitled_C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled_C


#############################################
# Link the executable untitled_C.exe

build untitled_C.exe: C_EXECUTABLE_LINKER__untitled_C_Debug CMakeFiles\untitled_C.dir\01.c.obj CMakeFiles\untitled_C.dir\05.c.obj CMakeFiles\untitled_C.dir\06_hanoi.c.obj CMakeFiles\untitled_C.dir\07_printlnf.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled_C.dir\
  TARGET_FILE = untitled_C.exe
  TARGET_IMPLIB = untitled_C.lib
  TARGET_PDB = untitled_C.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\untitled_C\cmake-build-debug-msvc && "D:\APP\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\untitled_C\cmake-build-debug-msvc && "D:\APP\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\CLionProjects\untitled_C -BD:\Code\CLionProjects\untitled_C\cmake-build-debug-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled_C: phony untitled_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/CLionProjects/untitled_C/cmake-build-debug-msvc

build all: phony untitled_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Code\CLionProjects\untitled_C\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\APP\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Code\CLionProjects\untitled_C\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
