# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/CLionProjects/untitled_C/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target 01.c


#############################################
# Order-only phony target for 01.c

build cmake_object_order_depends_target_01.c: phony || CMakeFiles/01.c.dir

build CMakeFiles/01.c.dir/01.c.obj: C_COMPILER__01.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/01.c || cmake_object_order_depends_target_01.c
  DEP_FILE = CMakeFiles\01.c.dir\01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\01.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.c.dir

build CMakeFiles/01.c.dir/Linked_List.c.obj: C_COMPILER__01.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/Linked_List.c || cmake_object_order_depends_target_01.c
  DEP_FILE = CMakeFiles\01.c.dir\Linked_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\01.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.c


#############################################
# Link the executable 01.c.exe

build 01.c.exe: C_EXECUTABLE_LINKER__01.2ec_Debug CMakeFiles/01.c.dir/01.c.obj CMakeFiles/01.c.dir/Linked_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01.c.exe
  TARGET_IMPLIB = lib01.c.dll.a
  TARGET_PDB = 01.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05.c


#############################################
# Order-only phony target for 05.c

build cmake_object_order_depends_target_05.c: phony || CMakeFiles/05.c.dir

build CMakeFiles/05.c.dir/05.c.obj: C_COMPILER__05.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/05.c || cmake_object_order_depends_target_05.c
  DEP_FILE = CMakeFiles\05.c.dir\05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\05.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.c.dir

build CMakeFiles/05.c.dir/Linked_List.c.obj: C_COMPILER__05.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/Linked_List.c || cmake_object_order_depends_target_05.c
  DEP_FILE = CMakeFiles\05.c.dir\Linked_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\05.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05.c


#############################################
# Link the executable 05.c.exe

build 05.c.exe: C_EXECUTABLE_LINKER__05.2ec_Debug CMakeFiles/05.c.dir/05.c.obj CMakeFiles/05.c.dir/Linked_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05.c.exe
  TARGET_IMPLIB = lib05.c.dll.a
  TARGET_PDB = 05.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_hanoi.c


#############################################
# Order-only phony target for 06_hanoi.c

build cmake_object_order_depends_target_06_hanoi.c: phony || CMakeFiles/06_hanoi.c.dir

build CMakeFiles/06_hanoi.c.dir/06_hanoi.c.obj: C_COMPILER__06_hanoi.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/06_hanoi.c || cmake_object_order_depends_target_06_hanoi.c
  DEP_FILE = CMakeFiles\06_hanoi.c.dir\06_hanoi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\06_hanoi.c.dir
  OBJECT_FILE_DIR = CMakeFiles\06_hanoi.c.dir

build CMakeFiles/06_hanoi.c.dir/Linked_List.c.obj: C_COMPILER__06_hanoi.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/Linked_List.c || cmake_object_order_depends_target_06_hanoi.c
  DEP_FILE = CMakeFiles\06_hanoi.c.dir\Linked_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\06_hanoi.c.dir
  OBJECT_FILE_DIR = CMakeFiles\06_hanoi.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06_hanoi.c


#############################################
# Link the executable 06_hanoi.c.exe

build 06_hanoi.c.exe: C_EXECUTABLE_LINKER__06_hanoi.2ec_Debug CMakeFiles/06_hanoi.c.dir/06_hanoi.c.obj CMakeFiles/06_hanoi.c.dir/Linked_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06_hanoi.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06_hanoi.c.exe
  TARGET_IMPLIB = lib06_hanoi.c.dll.a
  TARGET_PDB = 06_hanoi.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_printlnf.c


#############################################
# Order-only phony target for 07_printlnf.c

build cmake_object_order_depends_target_07_printlnf.c: phony || CMakeFiles/07_printlnf.c.dir

build CMakeFiles/07_printlnf.c.dir/07_printlnf.c.obj: C_COMPILER__07_printlnf.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/07_printlnf.c || cmake_object_order_depends_target_07_printlnf.c
  DEP_FILE = CMakeFiles\07_printlnf.c.dir\07_printlnf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\07_printlnf.c.dir
  OBJECT_FILE_DIR = CMakeFiles\07_printlnf.c.dir

build CMakeFiles/07_printlnf.c.dir/Linked_List.c.obj: C_COMPILER__07_printlnf.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/Linked_List.c || cmake_object_order_depends_target_07_printlnf.c
  DEP_FILE = CMakeFiles\07_printlnf.c.dir\Linked_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\07_printlnf.c.dir
  OBJECT_FILE_DIR = CMakeFiles\07_printlnf.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07_printlnf.c


#############################################
# Link the executable 07_printlnf.c.exe

build 07_printlnf.c.exe: C_EXECUTABLE_LINKER__07_printlnf.2ec_Debug CMakeFiles/07_printlnf.c.dir/07_printlnf.c.obj CMakeFiles/07_printlnf.c.dir/Linked_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07_printlnf.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07_printlnf.c.exe
  TARGET_IMPLIB = lib07_printlnf.c.dll.a
  TARGET_PDB = 07_printlnf.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linked_List.c


#############################################
# Order-only phony target for Linked_List.c

build cmake_object_order_depends_target_Linked_List.c: phony || CMakeFiles/Linked_List.c.dir

build CMakeFiles/Linked_List.c.dir/Linked_List.c.obj: C_COMPILER__Linked_List.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/Linked_List.c || cmake_object_order_depends_target_Linked_List.c
  DEP_FILE = CMakeFiles\Linked_List.c.dir\Linked_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\Linked_List.c.dir
  OBJECT_FILE_DIR = CMakeFiles\Linked_List.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target Linked_List.c


#############################################
# Link the executable Linked_List.c.exe

build Linked_List.c.exe: C_EXECUTABLE_LINKER__Linked_List.2ec_Debug CMakeFiles/Linked_List.c.dir/Linked_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linked_List.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linked_List.c.exe
  TARGET_IMPLIB = libLinked_List.c.dll.a
  TARGET_PDB = Linked_List.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quick_sort.c


#############################################
# Order-only phony target for quick_sort.c

build cmake_object_order_depends_target_quick_sort.c: phony || CMakeFiles/quick_sort.c.dir

build CMakeFiles/quick_sort.c.dir/quick_sort.c.obj: C_COMPILER__quick_sort.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/quick_sort.c || cmake_object_order_depends_target_quick_sort.c
  DEP_FILE = CMakeFiles\quick_sort.c.dir\quick_sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\quick_sort.c.dir
  OBJECT_FILE_DIR = CMakeFiles\quick_sort.c.dir

build CMakeFiles/quick_sort.c.dir/Linked_List.c.obj: C_COMPILER__quick_sort.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/Linked_List.c || cmake_object_order_depends_target_quick_sort.c
  DEP_FILE = CMakeFiles\quick_sort.c.dir\Linked_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\quick_sort.c.dir
  OBJECT_FILE_DIR = CMakeFiles\quick_sort.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target quick_sort.c


#############################################
# Link the executable quick_sort.c.exe

build quick_sort.c.exe: C_EXECUTABLE_LINKER__quick_sort.2ec_Debug CMakeFiles/quick_sort.c.dir/quick_sort.c.obj CMakeFiles/quick_sort.c.dir/Linked_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quick_sort.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quick_sort.c.exe
  TARGET_IMPLIB = libquick_sort.c.dll.a
  TARGET_PDB = quick_sort.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shuffle_array.c


#############################################
# Order-only phony target for shuffle_array.c

build cmake_object_order_depends_target_shuffle_array.c: phony || CMakeFiles/shuffle_array.c.dir

build CMakeFiles/shuffle_array.c.dir/shuffle_array.c.obj: C_COMPILER__shuffle_array.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/shuffle_array.c || cmake_object_order_depends_target_shuffle_array.c
  DEP_FILE = CMakeFiles\shuffle_array.c.dir\shuffle_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\shuffle_array.c.dir
  OBJECT_FILE_DIR = CMakeFiles\shuffle_array.c.dir

build CMakeFiles/shuffle_array.c.dir/Linked_List.c.obj: C_COMPILER__shuffle_array.2ec_unscanned_Debug D$:/Code/CLionProjects/untitled_C/Linked_List.c || cmake_object_order_depends_target_shuffle_array.c
  DEP_FILE = CMakeFiles\shuffle_array.c.dir\Linked_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/CLionProjects/untitled_C/include
  OBJECT_DIR = CMakeFiles\shuffle_array.c.dir
  OBJECT_FILE_DIR = CMakeFiles\shuffle_array.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target shuffle_array.c


#############################################
# Link the executable shuffle_array.c.exe

build shuffle_array.c.exe: C_EXECUTABLE_LINKER__shuffle_array.2ec_Debug CMakeFiles/shuffle_array.c.dir/shuffle_array.c.obj CMakeFiles/shuffle_array.c.dir/Linked_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shuffle_array.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shuffle_array.c.exe
  TARGET_IMPLIB = libshuffle_array.c.dll.a
  TARGET_PDB = shuffle_array.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\untitled_C\cmake-build-debug-mingw && "D:\APP\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\untitled_C\cmake-build-debug-mingw && "D:\APP\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\CLionProjects\untitled_C -BD:\Code\CLionProjects\untitled_C\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.c: phony 01.c.exe

build 05.c: phony 05.c.exe

build 06_hanoi.c: phony 06_hanoi.c.exe

build 07_printlnf.c: phony 07_printlnf.c.exe

build Linked_List.c: phony Linked_List.c.exe

build quick_sort.c: phony quick_sort.c.exe

build shuffle_array.c: phony shuffle_array.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/CLionProjects/untitled_C/cmake-build-debug-mingw

build all: phony 01.c.exe 05.c.exe 06_hanoi.c.exe 07_printlnf.c.exe Linked_List.c.exe quick_sort.c.exe shuffle_array.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Code/CLionProjects/untitled_C/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Code/CLionProjects/untitled_C/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
