# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/CLionProjects/untitled_C/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target untitled_C


#############################################
# Order-only phony target for untitled_C

build cmake_object_order_depends_target_untitled_C: phony || CMakeFiles/untitled_C.dir

build CMakeFiles/untitled_C.dir/shuffle_array.c.obj: C_COMPILER__untitled_C_unscanned_Debug D$:/Code/CLionProjects/untitled_C/shuffle_array.c || cmake_object_order_depends_target_untitled_C
  DEP_FILE = CMakeFiles\untitled_C.dir\shuffle_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled_C.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled_C


#############################################
# Link the executable untitled_C.exe

build untitled_C.exe: C_EXECUTABLE_LINKER__untitled_C_Debug CMakeFiles/untitled_C.dir/shuffle_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled_C.exe
  TARGET_IMPLIB = libuntitled_C.dll.a
  TARGET_PDB = untitled_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\untitled_C\cmake-build-debug-mingw && "D:\APP\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\untitled_C\cmake-build-debug-mingw && "D:\APP\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\CLionProjects\untitled_C -BD:\Code\CLionProjects\untitled_C\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled_C: phony untitled_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/CLionProjects/untitled_C/cmake-build-debug-mingw

build all: phony untitled_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Code/CLionProjects/untitled_C/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/APP/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Code/CLionProjects/untitled_C/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
